{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"0.0.1","author":"plasmo-dev","name":"DMXSmart Shipments Inject","description":"大迈未来WMS temu线上物流限定器","background":{"service_worker":"static/background/index.js"},"permissions":["storage","declarativeContent","activeTab","webRequest"],"content_scripts":[{"matches":["<all_urls>"],"js":["inject.24e5b498.js"],"css":[]},{"matches":["<all_urls>"],"js":["xhr.8a06b435.js"],"css":[]},{"matches":["<all_urls>"],"js":["content.883ade9e.js"],"css":[]}],"host_permissions":["*://*/*"],"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'","sandbox":"sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'unsafe-inline' 'unsafe-eval';"}}